{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npx prettier . --write"
  },
  "devDependencies": {
    "@inkline/config": "^1.9.1",
    "@inkline/plugin": "^1.5.2",
    "nuxt": "^3.9.0",
    "prettier": "^3.1.1",
    "sass": "^1.64.0",
    "vue": "^3.4.5",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.4.5",
    "@inkline/inkline": "^4.2.1",
    "file-saver": "^2.0.5",
    "signature_pad": "^4.1.7",
    "trim-canvas": "^0.1.2"
  }
}
